<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(236, 0, 0), rgb(123, 53, 53));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(233, 0, 0);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgb(193, 0, 0);
            cursor: pointer;
        }

        a{
            text-decoration: none;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(221, 221, 221);
            font-size: 15px;
            cursor: pointer;
        }

        .btnV{
    flex-wrap: wrap;
    position: relative;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #da0d0d;
    color: #eee;
    border-radius: 5px;
    transition: back 500ms ease;
}

.btnV:hover {
    cursor: pointer;
    background: #8e0f0f;
}
        
    </style>
</head>
<body>
    <a href="/estrutura.html" class="btnV">VOLTAR</a>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
       <a href="/cadastrar.html"><h4>Ainda não tenho uma conta</h4> </a>
    </div>
</body>
</html>