@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,700&display=swap');
 
 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #da0d0d;
    color: #eee;
    border-radius: 5px;
    transition: back 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #8e0f0f;
}

.imc{
    display:flex;
            position:absolute; 
            top:50%;
            left:87%;
            transform: translate(-50%, -50%);
}

.log{
    background: #db0e0e;
    padding: 10px;
    border-radius: 5px;
    display:flex;
            position:absolute; 
            top:50%;
            left:94%;
            transform: translate(-50%, -50%);
}

.headline {
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 55px;
    letter-spacing: 2px;
}

/* Navbar */
#navbar {
    width: 100%;
    background: rgba(0, 0, 0, 0.38);
    border-radius: 0 0 0px 0px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.2px);
    -webkit-backdrop-filter: blur(8.2px);
    color: #ffffff;
    height: 80px;
    position: fixed;
}

#navbar-container {
    margin-right: 10px;
    width: 85%;
    height: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding: 25px;
}

/* Showcase */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url("/img/tras.jpg") no-repeat center center/cover;

    /* Overlay */
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.8rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

/* Clients */
#acad {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background: #eee;
    color: #111;
    padding: 80px;
}

.btn2{
    
    display:block;
    flex-wrap: wrap;
    position: relative;
    margin-top: 20px;
    padding: 25px 101px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #da0d0d;
    color: #eee;
    border-radius: 5px;
    transition: back 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #8e0f0f;
}

.acad {
    display: inline-block;
    align-items: center;
    width: 25%;
}

.acad-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}   

/* About */
#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 80px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Product */
#product {
    width: 100%;
    padding: 50px;
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#celular{
    width: 450px;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 50px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/* Testimonials */
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 20px;
    border-radius: 20px;
}

#testimonials {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
    margin-bottom: 1%;
}

#testimonials-container {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image {
    width: 200px;
    height:auto;  
    border-radius: 50%;
    margin: 15px;
}

/* Galeria */
.galeria {
    width: 95%;
    margin: 5px;
    padding: 5px;
}



#galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    justify-items: center;
    padding-bottom: 2%;
}

.galeria-image {
    display: inline-block;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}

/* Footer */
#footer {
    background: #222;
    color: #eee;
    padding: 20px;
    text-align: center;
}